<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMD_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-Yn-lNh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-qS-5eM">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="aZJ-Hj-Hoe"/>
                                    <constraint firstAttribute="height" constant="147" id="pem-En-QEF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchOut:forEvent:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YUP-JR-5dj"/>
                                    <action selector="touched:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIo-T2-M6H"/>
                                    <action selector="touched:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="XWa-Wo-fDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-up-eIU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQP-Yn-lNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93H-aA-B5t"/>
                            <constraint firstItem="gQp-up-eIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmY-Um-SII"/>
                            <constraint firstItem="OQP-Yn-lNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="E7c-MH-8Yy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNI-qS-5eM" secondAttribute="bottom" constant="20" id="O6A-qB-Bsj"/>
                            <constraint firstItem="QNI-qS-5eM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PqM-Wp-YaP"/>
                            <constraint firstItem="gQp-up-eIU" firstAttribute="top" secondItem="OQP-Yn-lNh" secondAttribute="bottom" constant="37" id="YXU-W2-Mma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastUpdated" destination="gQp-up-eIU" id="2B9-JT-pB1"/>
                        <outlet property="percFull" destination="OQP-Yn-lNh" id="jgx-07-BUM"/>
                        <outlet property="refresh" destination="QNI-qS-5eM" id="bE5-FA-bjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
